<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.rooms.rock.GuitaristRiddleController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@../images/rockRoom/rockBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="246.0" fitWidth="300.0" layoutX="181.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rockRoom/guitar4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="543.0" fitWidth="253.0" layoutX="173.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rockRoom/gameMaster.png" />
         </image>
      </ImageView>
      <Pane layoutX="461.0" layoutY="71.0" prefHeight="357.0" prefWidth="629.0" style="-fx-background-color: fff;">
         <children>
            <TextArea fx:id="textArea" editable="false" layoutX="4.0" layoutY="6.0" prefHeight="308.0" prefWidth="619.0" wrapText="true" />
            <TextField fx:id="textField" layoutX="4.0" layoutY="318.0" prefHeight="32.0" prefWidth="619.0" promptText="Enter Response Here" />
         </children>
      </Pane>
   </children>
</Pane>
