<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.rooms.rave.MusicQuizController">
   <children>
      <ImageView fitHeight="740.0" fitWidth="1293.0" layoutY="-20.0" pickOnBounds="true">
         <image>
            <Image url="@../images/raveRoom/background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="595.0" fitWidth="326.0" layoutX="25.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/raveRoom/dj.png" />
         </image>
      </ImageView>
      <TextArea fx:id="speechBox" editable="false" layoutX="25.0" layoutY="32.0" prefHeight="137.0" prefWidth="469.0" />
      <Button fx:id="btnReturn" layoutX="1185.0" layoutY="42.0" mnemonicParsing="false" onAction="#onClickReturn" text="Return" />
      <Button fx:id="songBtn" layoutX="574.0" layoutY="55.0" mnemonicParsing="false" onAction="#onClickSongBtn" text="PLAY SONG">
         <font>
            <Font size="47.0" />
         </font>
      </Button>
      <Button fx:id="hintBtn" layoutX="645.0" layoutY="160.0" mnemonicParsing="false" onAction="#onClickHint" prefHeight="65.0" prefWidth="170.0" text="Hint?">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Pane layoutX="419.0" layoutY="289.0" prefHeight="364.0" prefWidth="773.0">
         <children>
            <Button fx:id="optionOneBtn" layoutX="33.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickOne" text="Option 1" />
            <Button fx:id="optionTwoBtn" layoutX="158.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickTwo" text="Option 2" />
            <Button fx:id="optionThreeBtn" layoutX="327.0" layoutY="16.0" mnemonicParsing="false" onAction="#onClickThree" text="Option 3" />
            <Button fx:id="optionFourBtn" layoutX="33.0" layoutY="55.0" mnemonicParsing="false" onAction="#onClickFour" text="Option 4" />
            <Button fx:id="optionFiveBtn" layoutX="165.0" layoutY="62.0" mnemonicParsing="false" onAction="#onClickFive" text="Option 5" />
            <Button fx:id="optionSixBtn" layoutX="331.0" layoutY="60.0" mnemonicParsing="false" onAction="#onClickSix" text="Option 6" />
         </children>
      </Pane>
            <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1186.0" layoutY="27.0" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: FFFF;">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
            <Label fx:id="hintLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="14.0" prefHeight="45.0" prefWidth="139.0" style="-fx-background-color: FFFF;" text="HINTS LEFT:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
