<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.rooms.RaveController">
   <children>
      <Text layoutX="232.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="rav" />
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../images/raveRoom/background.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rockDoor" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="444.0" layoutX="23.0" layoutY="261.0" onMouseClicked="#doGoRock" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="141.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="classicalDoor" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="396.0" layoutX="1132.0" layoutY="310.0" onMouseClicked="#doGoClassical" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="134.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <effect>
            <Glow level="0.83" />
         </effect></Rectangle>
      <ImageView fitHeight="236.0" fitWidth="150.0" layoutX="187.0" layoutY="314.0" pickOnBounds="true">
         <image>
            <Image url="@../images/raveRoom/poster.png" />
         </image>
      </ImageView>
      <Pane fx:id="djPane" layoutX="339.0" layoutY="401.0" onMouseClicked="#onClickDj" prefHeight="136.0" prefWidth="139.0">
         <children>
            <ImageView fitHeight="208.0" fitWidth="131.0" layoutX="6.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/raveRoom/dj.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="doorPane" layoutX="506.0" layoutY="225.0" prefHeight="266.0" prefWidth="272.0">
         <children>
            <ImageView fx:id="doorImage" fitHeight="294.0" fitWidth="261.0" layoutX="14.0" layoutY="-8.0" onMouseClicked="#onClickDoor" pickOnBounds="true">
               <image>
                  <Image url="@../images/doorClosed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="blueLock" fitHeight="89.0" fitWidth="62.0" layoutX="25.0" layoutY="159.0" onMouseClicked="#onClickBlue" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lockBlue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenLock" fitHeight="78.0" fitWidth="86.0" layoutX="186.0" layoutY="72.0" onMouseClicked="#onClickGreen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lockGreen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redLock" fitHeight="92.0" fitWidth="77.0" layoutX="39.0" layoutY="20.0" onMouseClicked="#onClickRed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lockRed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="yellowLock" fitHeight="108.0" fitWidth="90.0" layoutX="119.0" layoutY="161.0" onMouseClicked="#onClickYellow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lockYellow.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="discoPane" layoutX="556.0" onMouseClicked="#onClickDisco" prefHeight="208.0" prefWidth="213.0">
         <children>
            <ImageView fitHeight="228.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/raveRoom/discoball.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="bodybuilderPane" layoutX="769.0" layoutY="433.0" onMouseClicked="#onClickBodybuilder" prefHeight="256.0" prefWidth="161.0">
         <children>
            <ImageView fitHeight="272.0" fitWidth="185.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/raveRoom/bodybuilder.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="bouncerPane" layoutX="931.0" layoutY="315.0" onMouseClicked="#onClickBouncer" prefHeight="362.0" prefWidth="201.0">
         <children>
            <ImageView fitHeight="356.0" fitWidth="191.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/raveRoom/bouncer.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </children></Pane>
      <Pane fx:id="speakerPane" layoutX="302.0" layoutY="535.0" onMouseClicked="#onClickSpeaker" prefHeight="188.0" prefWidth="149.0">
         <children>
            <ImageView fitHeight="195.0" fitWidth="152.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/raveRoom/speaker.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="posterPane" layoutX="189.0" layoutY="342.0" onMouseClicked="#onClickPoster" prefHeight="219.0" prefWidth="122.0" />
      <Label fx:id="timerSecLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1159.0" layoutY="27.0" prefHeight="45.0" prefWidth="64.0" style="-fx-background-color: FFFF;" text=": 00">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="timerMinLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1127.0" layoutY="27.0" prefHeight="45.0" prefWidth="32.0" style="-fx-background-color: FFFF;" text="6">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
